[isort]
default_section = THIRDPARTY
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
known_local_folder = config,main_page,orders,products
lines_after_imports = 2
skip = tests,.venv,venv,migrations

[flake8]
ignore = N802,I001,I005
max-line-length = 120
paths =
    ./config
    ./main_page
    ./orders
    ./products
max-complexity = 10
exclude =
    tests
    .venv
    venv
    migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = -vv -p no:cacheprovider
python_files = test_*.py
markers =
    now: current test
    users
filterwarnings =
    ignore::DeprecationWarning
